digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"odom_md_frame" -> "base_footprint"[label="Broadcaster: /vel_cmd_node\nAverage rate: 20.206 Hz\nMost recent transform: 1684742702.987 ( 0.050 sec old)\nBuffer length: 4.850 sec\n"];
"d455_L_link" -> "d455_L_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_bottom_screw_frame" -> "d455_L_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_accel_frame" -> "d455_L_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_link" -> "d455_L_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_color_frame" -> "d455_L_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_link" -> "d455_L_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_depth_frame" -> "d455_L_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_link" -> "d455_L_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_gyro_frame" -> "d455_L_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_gyro_optical_frame" -> "d455_L_imu_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_link" -> "d455_L_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_infra1_frame" -> "d455_L_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_link" -> "d455_L_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_L_infra2_frame" -> "d455_L_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d455_L_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_link" -> "d455_R_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_bottom_screw_frame" -> "d455_R_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_accel_frame" -> "d455_R_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_link" -> "d455_R_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_color_frame" -> "d455_R_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_link" -> "d455_R_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_depth_frame" -> "d455_R_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_link" -> "d455_R_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_gyro_frame" -> "d455_R_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_gyro_optical_frame" -> "d455_R_imu_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_link" -> "d455_R_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_infra1_frame" -> "d455_R_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_link" -> "d455_R_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"d455_R_infra2_frame" -> "d455_R_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d455_R_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan_richbeam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684742703.036 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom_md_frame"[label="Broadcaster: /amcl\nAverage rate: 10.239 Hz\nMost recent transform: 1684742703.742 ( -0.705 sec old)\nBuffer length: 4.786 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1684742703.036"[ shape=plaintext ] ;
 }->"map";
}